<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,body{
			margin:0;
			padding:0;
			font-family: Calibri;
		}
		#main{
			width:900px;
			margin:50px auto;
			border:1px solid black;
		}
		.frame{
			width:100%;
			height:400px;
			overflow: hidden;

		}
		.imagg{
			width:100%;
			height:400px;	
		}
		.imgee{
			width:100%;
		}
		.desc{
			width:calc(100% - 20px);

			padding:10px;
			background:lightgray;
			color:black;
		}
		.pp{
			margin:0;
		}
		.buttonn{
			width: 50px;
			height: 50px;
			background: grey;
			margin-left: 270px;
			float: left;
		}
		
	</style>
</head>
<body>
<script type="text/javascript">
// main dividir 
var main = document.createElement("div");
main.setAttribute("id","main");
document.body.appendChild(main);

// framedir bu
var frame = document.createElement("div");
frame.setAttribute("class","frame");
main.appendChild(frame);

//framenin icindeki img di bu
var imag = document.createElement("img");
imag.setAttribute("src","images/01.jpg");
imag.setAttribute("class","imagg");
frame.appendChild(imag);

//
var desc = document.createElement("div");
desc.setAttribute("class","desc");
var parag=document.createElement("p");
desc.appendChild(parag);
var textinto=document.createTextNode("bura yazi yazacaq");
parag.appendChild(textinto);
main.appendChild(desc);

//


//btn group
var btnGroup = document.createElement("div");
btnGroup.setAttribute("class","btnGroup");
main.appendChild(btnGroup);

//btngropupun icindeki prev
var prevb = document.createElement("div");
prevb.setAttribute("class","buttonn");
prevb.setAttribute("onclick","prev()");
var prevtext=document.createTextNode("prev")
prevb.appendChild(prevtext);
btnGroup.appendChild(prevb);

//btngropupun icindeki next
var nextb= document.createElement("div");
nextb.setAttribute("class","buttonn");
nextb.setAttribute("onclick","next()");
var nexttext=document.createTextNode("next")
nextb.appendChild(nexttext);
btnGroup.appendChild(nextb);


			imageArr=['images/01.jpg','images/02.jpg','images/03.jpg','images/04.jpg','images/05.jpg'];
			descArr=["images 01","images 02","images 03","images 04","images 05"];



			var img1=document.getElementsByTagName("img")[0];
			descSource=document.getElementsByClassName("desc")[0].getElementsByTagName("p")[0];

			descSource.innerHTML=descArr[0];
			imgSource=imageArr[0];
			
			var reqem=0;

			function prev(){

				
				reqem--;
				if(reqem<0){
					reqem=imageArr.length-1;
				}
				//console.log(imgSource)
				img1.setAttribute('src',imageArr[reqem]);
				descSource.innerHTML=descArr[reqem];
				
			}

			function next(){
				
				reqem++;
				if(reqem==imageArr.length){
					reqem=0;
				}
				img1.setAttribute('src',imageArr[reqem]);
				descSource.innerHTML=descArr[reqem];
				
				
			}

</script>

</body>
</html>